<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Payment Form</title>
    <link rel="stylesheet" href="/web/form_style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <h1 class="main_heading"> Payment Form </h1><hr>
            <h2> Contact Information </h2>
            <p> Name: <input type="text" name="name" required></p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    <label for="male">
                        Male <input type="radio" name="gender" id="male" required>
                    </label>
                    <label for="female">
                        Female <input type="radio" name="gender" id="female" required>
                    </label>
                </p>
            </fieldset>
            <p>Address <textarea name="address" id="address" cols="150" rows="2"></textarea></p>
            <p>Email <input type="email" name="email" id="email" required></p>
            <p> Pincode <input type="number" name="number" id="number" required></p>
            <h2>Payment Information</h2>
            <p> Card type
                <select name="card_type" id="card_type" required>
                    <option value="">--select a card type</option>
                    <option value="visa">Visa</option>
                    <option value="master card">Master Card</option>
                    <option value="rupay">Rupay</option>
                </select>
            </p>
            <p>Card number <input type="number" name="card_number" id="card_number" required></p>
            <p>Expiration date <input type="date" name="exp_date" id="exp_date" required></p>
            <p>CVV <input type="password" name="cvv" id="cvv" required></p>
            <input type="submit" value="Pay Now">
        </form>
    </div>
</body>

</html>