<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy | Home </title>
    <link rel="stylesheet" href="/web/style.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHq7EZcuCzBFn0iEXstNjWU_z8sgfT4IqbnlGXtDi29Sm1sl1SRMk8mvH-qOJUAG0iIlU&usqp=CAU">
</head>

<body>
    <header>
        <h1> Udemy </h1>
    </header>
    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">College</a>
        <a href="#" target="_blank">Courses</a>
        <a href="#" target="_blank">Study Material</a>
        <a href="#" target="_blank">login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="/videoplayback.mp4" width="33%" controls></video>
            <video src="/videoplayback.mp4" width="33%" controls></video>
            <video src="/videoplayback.mp4" width="33%" controls></video>
            <br><br><br>
            <video src="/videoplayback.mp4" width="33%" controls></video>
            <video src="/videoplayback.mp4" width="33%" controls></video>
            <video src="/videoplayback.mp4" width="33%image.png" controls></video>
        </section>
        <section>
            <h2> Colloege Reviews </h2>
            <iframe width="33%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="33%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="33%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
        <section>
            <h2> Study Material</h2>
            <a href="#"><img src="https://clickup.com/blog/wp-content/uploads/2020/01/note-taking.png" alt="" width="33%"></a>
            <a href="#"><img src="https://clickup.com/blog/wp-content/uploads/2020/01/note-taking.png" alt="" width="33%"></a>
            <a href="#"><img src="https://clickup.com/blog/wp-content/uploads/2020/01/note-taking.png" alt="" width="33%"></a>
        </section>
        <section>
            <h2> Our Founder </h2>
            <img src="/partice/Udemy.png" alt="Udemy" width="33%">
            <h3> Udemy </h3>
            <h5>Lorem ippsum dolor, sit amet consectetur adipisicing elit. Quod minus ipsum sapiente quia ipsa autem cum ut rerum ullam repellat, quam deserunt laudantium temporibus voluptates id iste perspiciatis delectus numquam velit? Cum esse aspernatur atque rem voluptatum quia debitis nobis nulla facilis sunt optio neque ab quasi sed, quam quisquam.</h5>
            <a href="https://www.instagram.com/udemy/?hl=en" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                    alt="#" width="70"></a>
            <a href="https://www.facebook.com/udemy/" target="_blank"><img
                    src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-facebook_-512.png" alt="#"
                    width="70"></a>
            <a href="https://www.linkedin.com/company/udemy" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="#" width="70"></a>
        </section>
    </main>
    <footer>
        <a href="#" target="_blank">FAQ</a>
        <a href="#" target="_blank">Contact Us</a>
        <a href="#" target="_blank">Term of use</a>
        <a href="#" target="_blank">Privacy policy</a>
        <a href="#" target="_blank">Refund policy</a>
        <a href="#" target="_blank">&copy;2020 | Udemy</a>
    </footer>
</body>

</html>