<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="/style1.css">
</head>
<body>
    <p class="pink-text"> cherry</p>
    <p> cherry</p>
    <p> cherry</p>
    <p id="m1"> cherry</p>
    <p id="border"> cherry</p>
    <p class="pink-text"> cherry</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt ea, autem eius rem nostrum temporibus dolores? Natus molestias reprehenderit praesentium. Non corporis illo ad modi pariatur tempore odit doloremque repellendus adipisci nemo facere aliquam, corrupti, soluta ab alias illum officiis, neque in! Deserunt nisi porro cum, tenetur totam explicabo voluptas repellendus impedit quod quis dignissimos culpa magnam, est, at optio dolores? Doloribus deleniti repellat asperiores accusamus totam harum debitis fuga obcaecati pariatur, dolor omnis quas, incidunt itaque tempore molestias sit consequatur sed ab id corporis. Ducimus reiciendis, iure ex laudantium consequatur a quisquam molestias, sit officia debitis veniam totam nisi dicta sequi placeat vitae dolorum quos at quam deserunt. At sequi praesentium ab laborum expedita molestiae ratione officia eius quidem, non eos error nemo fugit temporibus quas nesciunt sunt dolore illo, cum laboriosam? Dolorum voluptatibus maiores vero nobis, quis unde laudantium, itaque vitae inventore iste reiciendis nesciunt nisi illum libero dolorem aliquid fugit voluptas illo ipsam, placeat atque rerum amet temporibus commodi? Placeat, cum ab sint, eum architecto eveniet, fugit laborum modi exercitationem laboriosam commodi quia voluptate repellat recusandae quas possimus? Fugit quisquam culpa tenetur, perspiciatis quasi autem assumenda dolores nulla, ab eius labore, voluptate incidunt tempora reprehenderit recusandae deleniti est voluptates modi facilis odio omnis magni nemo velit iusto? Delectus illum id et omnis est, saepe esse, soluta velit eum eligendi amet pariatur eos excepturi vero voluptatem doloribus minus quasi nihil. Aspernatur vero rem ut cupiditate culpa molestias blanditiis, magnam debitis error temporibus iusto commodi ullam, eius, neque distinctio velit provident ex excepturi inventore? Doloribus, explicabo quisquam! Est ipsam animi laboriosam unde aliquid consequuntur nesciunt facilis, sequi minus voluptatem dicta atque saepe magni soluta fuga. Perspiciatis sed, similique tempore neque qui alias aliquam ratione delectus nihil fuga assumenda dolore repellat quo facilis voluptatem repudiandae eveniet mollitia architecto temporibus, nobis iure consectetur deleniti magni? Eos delectus voluptates eveniet amet temporibus? Eum, in tenetur nesciunt, autem sequi eaque eligendi cum optio, quis necessitatibus non laudantium nihil explicabo? Adipisci reprehenderit hic, eos facere porro alias est voluptatum cum. Dignissimos soluta fugit unde porro, deserunt cumque delectus nihil labore assumenda doloribus deleniti laboriosam placeat quisquam voluptas molestias! Dolorum minima quos hic nobis rerum, debitis corrupti accusamus velit iure doloremque quis, corporis recusandae vitae aperiam, rem molestias sit praesentium. Cum explicabo sit, ratione eius ut possimus alias quisquam! Delectus fugiat numquam culpa amet officia placeat, praesentium voluptates? Libero aut suscipit pariatur ab ipsa quod, mollitia vero cumque odio fugit magni. Nulla ea repellendus cumque nesciunt iure minus? Quo, rerum delectus autem fugit quam culpa officia beatae eveniet earum ullam non esse excepturi et laborum qui. Dolor voluptates nam dolorem voluptas veritatis impedit minima consectetur quam aut exercitationem laudantium nostrum magni a consequuntur possimus hic est aperiam adipisci inventore, fugiat sequi praesentium natus! Quia, error laborum natus quas quae impedit ex, sit asperiores id omnis quos iure voluptate doloribus ullam vitae, reiciendis alias laudantium soluta vero ut doloremque et quisquam hic? Omnis iure illum quisquam maiores sequi aliquam sunt dolorem animi? Cupiditate ratione aperiam suscipit! Et delectus sunt atque laborum eius. Quo totam culpa vero iste quia accusamus vitae nisi ratione saepe sit ipsam possimus deleniti veniam quidem, facere illum facilis architecto, eum voluptate esse beatae numquam quis? Voluptatem doloremque quaerat, mollitia odio doloribus at unde. Excepturi voluptatem fuga nam corrupti, quis voluptatibus fugit commodi rerum consequuntur est. Impedit porro dolorem, dolorum quia rem deserunt magni? Magnam dolore sint nesciunt, ratione aperiam repellat laudantium tenetur maxime odit nostrum ad modi eligendi porro, autem voluptates reprehenderit mollitia hic quo quos nobis quae dolores, eaque iure. Mollitia fuga hic nesciunt sed, id suscipit in magnam eius optio vero, accusantium quam culpa beatae asperiores natus quia quis dolores. Est placeat aperiam unde expedita! Architecto, molestiae quia. Aliquid voluptatem esse necessitatibus, suscipit minus eveniet amet. Magni tempora dolor sint architecto sapiente, fugit culpa laborum dignissimos non! Dolorem libero exercitationem sit, praesentium voluptates, accusamus esse veniam aspernatur commodi dolor eligendi voluptatum quasi laboriosam? Cum quae reprehenderit ratione quasi natus error, nostrum ad dolores, repellendus, illum necessitatibus nobis? Voluptatum sit at deleniti laudantium, dolorum totam voluptas minima porro est modi vero quia? Laudantium, dicta veritatis consequatur dignissimos officia atque exercitationem voluptate id temporibus porro, neque hic. Ducimus tempore voluptate sapiente omnis, maiores fugit ad, officiis repellat quam totam, atque dolorem aut neque fugiat! Odit at ullam impedit vero minus enim praesentium fuga, architecto ducimus voluptatem et expedita eius, nulla similique officia illum maiores? Labore sapiente natus expedita ullam praesentium molestias odit totam eaque, nemo maxime aut at necessitatibus, optio nostrum inventore nihil eligendi dolorem assumenda sunt accusamus tempore nulla, qui voluptates? Voluptatum, placeat reiciendis reprehenderit totam tempora minima tempore molestiae. Quas eos facilis eligendi voluptates unde odit voluptate tenetur maiores ullam esse ad eaque nihil, veniam, a repellat animi labore deserunt ipsam architecto laudantium voluptatibus? Officia, libero maiores itaque accusamus sapiente eaque. Maxime quod distinctio excepturi provident cupiditate vel ab necessitatibus, pariatur praesentium itaque voluptatum facilis? Minima, itaque mollitia officia sint soluta atque magnam. Est dolor debitis voluptates, corporis perspiciatis officia doloribus. Quisquam, quo! Dignissimos ab nam, alias quibusdam laborum doloremque! Adipisci corrupti ut necessitatibus. Nostrum fugit reprehenderit laborum necessitatibus repellendus a non, iusto voluptatum accusamus ipsum veritatis praesentium nobis consequatur, perferendis ratione maiores provident iste voluptatem sed obcaecati! Saepe molestiae culpa inventore repudiandae asperiores! Ut, vero error earum minus delectus non deleniti reprehenderit tempore rerum quibusdam quasi inventore est doloribus impedit nihil modi qui aperiam praesentium molestiae quis eius corrupti veritatis, saepe officia. Consectetur ex voluptatem nam exercitationem harum maxime, voluptate nemo nesciunt iusto, quaerat veritatis modi obcaecati quasi minus eaque quo laboriosam. Dolorem dolore aperiam nesciunt aspernatur error minus consequatur. Eligendi temporibus beatae voluptates alias impedit perferendis, quo id exercitationem. Unde aspernatur magnam optio soluta voluptate maiores obcaecati illo fugit iste doloribus reprehenderit iusto iure perspiciatis corporis animi, doloremque nobis veniam eum molestiae. Facilis nemo iste voluptatum asperiores error provident magni adipisci ipsum amet recusandae, possimus est voluptas fuga id rerum distinctio neque quia assumenda ea odit consequuntur delectus, praesentium rem porro! Odit eum odio, vel debitis nesciunt ab.</p>
</body>
</html>