<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            text-align: center;
            margin-top: 10px;
        }
        #p{
            border: 0;

        }
        body{
            border: 2px solid black;
            border-radius: 5%;
            margin-left: 20%;
            margin-right: 25%;
            margin-top: 5%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>form</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, voluptatibus? Reprehenderit ipsa nihil porro nisi ea, minima doloremque ex architecto placeat dicta accusantium, quos repellendus nostrum nobis excepturi quas officia iure, harum sed. Ea assumenda ex eveniet incidunt! Eveniet hic fuga quidem libero temporibus reprehenderit itaque tenetur suscipit minus vitae!</p>
       <table>
        <tr>
            <td>name</td>
            <td>
                <input id="p" type="text" name="text" placeholder="Enter your name">
            </td>
        </tr>
        <tr>
            <td>Number</td>
            <td>
                <input id="p" type="text" name="text" placeholder="Enter your no">
            </td>
        </tr>
        <img src="" alt="">
       </table>
        
    </form>
</body>
</html>