<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>
    <h1> MY DETAILS </h1>
    <br>
    <big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo animi sunt exercitationem deserunt esse laborum, recusandae suscipit perspiciatis autem aliquam soluta reprehenderit. Maiores, nulla ut! Asperiores ut possimus fuga quas placeat, earum dolorem? Laborum, voluptatum quaerat. Molestiae voluptatibus consectetur consequuntur repudiandae iste perferendis modi, iure porro velit earum quis possimus.</big>
    <hr>
    <a href="/partice/education.html"><b>EDUCATION</b></a>
    <br>
    <a href="/partice/experience.html"><b>EXPERIENCE</b></a>
    <br>
    <a href="/partice/project.html"><b>PROJECT</b></a>


</body>
</html>