<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=De">
    <title>Dome JS</title>
    <link rel="stylesheet" href="/JAVA SCRIPT/style.css">
</head>
<body>
    <h1>Demo JS</h1>
    <button>Roll no1 : Rahul</button>
    <script src="/JAVA SCRIPT/script.js"></script>
</body>
</html>