<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float </title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float:left ;
            margin: 15px;
            width: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Float </h1>
    <img id="box" src="/layout css/user-img.png" alt="">
    <h1 class="special"> Resume </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sint facilis unde nam nulla alias, architecto commodi voluptate illum repellendus atque aspernatur dolorum! Maxime officia laboriosam eius quis odio, nesciunt, odit reiciendis incidunt commodi cum in ducimus enim molestiae quo facilis quidem veritatis iste eaque. Itaque veritatis quas facilis architecto corrupti. Odio atque laborum eum, repellat quos veniam, deleniti quis ut maiores molestias nihil earum dolore corporis fuga. Nesciunt iure culpa error sed. Illum doloremque debitis architecto commodi iste assumenda omnis sed optio quis. Natus saepe alias corrupti commodi fugit eum molestiae. Molestias dolores, qui voluptate sed ut sit fugiat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corporis tempora, harum veniam esse quod nihil quam perferendis sit modi veritatis eius facere earum quisquam pariatur fugit eveniet! Recusandae placeat dolorum tenetur maiores qui odio modi vitae assumenda eveniet delectus, incidunt expedita magnam possimus aliquid explicabo ratione eos obcaecati illo!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi aut provident nesciunt odit dolore deleniti animi dignissimos totam, laboriosam perferendis vitae dolores impedit quo in quod sit incidunt ad alias, quaerat quas minima. Dolorum magni et minima nobis maxime totam! Ipsam necessitatibus, dolore laudantium beatae nesciunt dolores nisi dicta suscipit amet temporibus error excepturi, maxime esse! Hic quidem, est, illum, molestias voluptate earum quod iusto nisi quasi delectus distinctio?</p>
</body>
</html>