<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>
    <style>
        .box-set,.box{
                border-radius: 5px;
        }
        .box-set{
            background-color: whitesmoke;
        }
        .box{
            background-color: rgb(25, 182, 38);
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1"> Box-1</div>
        <div class="box box-2"> Box-2</div>
        <div class="box box-3"> Box-3</div>
        <div class="box box-4"> Box-4</div>
    </div>
</body>
</html>