<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second page</title>
    <style>
        table,td,th,tr{
            border: 2pr solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <ul>
            <li> apple </li>
            <ul>
                <li> color : red</li>
                <li> season : winter</li>
            </ul>
            <li> mango </li>
            <ul>
                <li> colour : yellow</li>
                <li> season : summer</li>
            </ul>
        </ul>
        <hr>

        <ol>
            <li> apple </li>
            <ul>
                <li> color : red</li>
                <li> season : winter</li>
            </ul>
            <li> mango </li>
            <ul>
                <li> colour : yellow</li>
                <li> season : summer</li>
            </ul>
        </ol>
        <hr>
        <table>
            <caption> student data </caption>
            <thead>
                <tr>
                    <th> INFORMATION </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> cherry</td>
                    <td> 25 </td>
                </tr>
                <tr>
                    <td> shubham </td>
                    <td> 65 </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <form action="/for_ex2.html">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <h3>select your class</h3>
            <br>
            <label for="101">
                <input type="radio" value="class 11" name="class" id="101">class 11
            </label>
            <br>
            <label for="102">
                <input type="radio" value="class 12" name="class" id="102">class 12
            </label>
            <br>
            <hr>
            <h3>choose your subject</h3>
            <label for="103">
                <input type="checkbox" value="math" name="subject" id="103">math
            </label><br>
            <label for="104">
                <input type="checkbox" value="sci" name="subject" id="104">sci
            </label><br>
            <label for="105">
                <input type="checkbox" value="english" name="subject" id="105">english
            </label><br>
            <label for="106">
                <input type="checkbox" value="phy" name="subject" id="106">phy
            </label>
            <br><br>
            <h3>Select your city</h3>
            <select name="city">
                <option value="delhi">Delhi</option>
                <option value="pune">Pune</option>
                <option value="surat">Surat</option>
                <option value="mumbai">mumbai</option>
                <br><br>
                <textarea name="feedback" id="101" cols="30" rows="5" placeholder="Give your feedback"></textarea>
                <br><br>
                <input type="submit">
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mS60nG6bJwo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <br><br>
                <video src="">0</video>
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>