<!DOCTYPE html>
<html lang="en">

<head>
    <style> </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p style="color: rgb(90, 143, 228); text-align: center ;font-size: 36pt; background-color: black;"><b> THANKS FOR
            YOUR TIME </b></p>
    <button><a href="https://www.youtube.com/"> YOUTUBE </a></button>
    <video src="/videoplayback.mp4" autoplay controls muted loop ></video>
</body>

</html>