<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<p><a href="https://vnsgu.ac.in/">Visit VNSGU</a></p>

<!-- Use target="_blank" to open the linked document in a new browser window or tab: -->
<a href="https://vnsgu.ac.in/" target="_blank">Visit VNSGU</a>

<h2>Absolute URLs</h2>
<p><a href="https://vnsgu.ac.in/">VNSGU</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<!-- <h2>Image as a Link</h2> -->

<p>The image below is a link. Try to click on it.</p>

<a href="https://www.google.co.in/"><img src="google-logo.gif" alt="google" style="width:100px;height:100px;"></a>

<!-- <h2>Button as a Links</h2> -->

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='https://www.google.co.in/'">HTML </button>
</body>
</html>