<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRza1FFsKCrmxon67Cf8KAUpWrUM_7GU-BTKQ&usqp=CAU"
        type="image/x-icon">
    <title>HTML DEMO</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            color: green;
        }
    </style>
</head>

<body>
    <!-- Types of heading -->
    <h1 id="header">this is heading</h1>
    <h2 id="header">this is heading</h2>
    <h3 id="header">this is heading</h3>
    <h4 id="header">this is heading</h4>
    <h5 id="header">this is heading</h5>
    <h6 id="header">this is heading</h6>

    <p1 id="header">Lorem ipsum dolor sit amet.</p1>
    <hr>

    <!-- When we want to open link into new tab then use target attribute of <a>..</a> tag  -->
    <a href="https://www.youtube.com/" target="_blank"> youtube</a>
    <b /r>
        <a href="/hello.html">Go to hello</a>
        <hr>
        <img width="150px" height="100px"
            src="https://img.favpng.com/17/4/15/bicycle-vector-graphics-cycling-mountain-bike-computer-icons-png-favpng-8h660WrXPHYynfTgH1ttWZZVd.jpg"
            alt="bikecycle" />
        <hr>
        <b id="header">bold</b>
        <br>
        <i>italic</i>
        <br>
        <u>underline</u>
        <br>
        <big> This tag show big text</big>
        <hr>
        <small> This tag show small text</small>
        <hr>
        <p> H <sub>2</sub>O</p>
        <br>
        <p>3<sup>2</sup>=9</p>
        <hr>
        <pre>Lorem ipsum           dolor sit amet.</pre>
        <p style="border:solid 1px;color:red;padding: 10px;margin-left: 10px;text-align: center;">Lorem ipsum &nbsp;
            dolor
            sit amet.</p>
</body>


</html>