<!DOCTYPE html>
<html>
<style>
table, th, td {
   border: 1px solid black;
  /* <!-- border-collapse: collapse; --> */
  /* <!-- border-radius: 10px; --> */
}
 th, td {
  /* <!-- background-color:lightblue; --> */
  border-style: dotted;
    /* <!-- border-color: #96D4D4; --> */
}
</style>
<body>

<h2>TH elements define table headers</h2>

<table style="width:100%">
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>contact</td>
    <td>address</td>
  </tr>
  <tr>
    <td>p@gmail.com</td>
    <td>123456789</td>
    <td>palsana</td>
  </tr>
</table>



</body>
</html>