<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Form</title>
    <link rel="stylesheet" href="/partice2/form1.css">
</head>

<body>
    <div>
        <h1> Contact Form </h1>
        <hr>
        <h4> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic expedita maiores ipsam adipisci vel
            blanditiis aliquam reiciendis, accusamus, illum quibusdam repellendus harum explicabo quo nam accusantium
            obcaecati voluptates, laudantium sint.</h4>
        <input type="text" class="p" placeholder="YOUR NAME"><br><br>
        <input type="email" class="p" placeholder="YOUR EMAIL"><br><br>
        <textarea class="p" cols="30" rows="10" placeholder="YOUR MESSAGE TO US "></textarea><br><br>
        <select class="p">
            <option>--select--</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select><br><br>
        <input type="submit" value=" SEND" class="p">
    </div>

</body>

</html>